<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>提款记录</title>
    <link rel="stylesheet" href="../css/shade.css">
    <style>
        *{
			padding: 0;
            margin:0;
		}
        
        .reword-list {
            display: none;
        }
        .reword-item {
            display: flex;
            height: 68px;
            padding: 0 25px;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e5e5e5;
        }
        .reword-item .phone {
            margin-bottom: 6px;
            color: rgb(51, 51, 51);
            font-size: 15px;
        }
        .reword-item .date {
            color: rgb(153, 153, 153);
            font-size: 12px;
        }
        .reword-item .amount {
            font-size: 18px;
        }

        .empty{
			margin-top: 50%;
			text-align: center;
			display: none;
		}
		.empty img{
			width:50%;
		}
		.empty p{
			color:#999999;
			font-size: 14px;
			margin-bottom: 6px;
		}
		.empty button{
			width: 50%;
			height: 46px;
			line-height: 46px;
			margin-top: 20px;
			color:#fff;
			outline: none;
			border: none;
			font-size: 18px;
			border-radius: 8px;
			background-color: rgb(237, 177, 47);
		}
    </style>
</head>
<body>
    <div class="shade" data-role="shade">
        <div class="dialog" data-role="dialog">
            <div data-role="dialog-header">
                <span class="title">提示</span>
            </div>
            <div data-role="dialog-content">
                <p></p>
            </div>
            <div data-role="dialog-btn">
                <!-- 按钮使用：1. 一个按钮时： 在class中添加bothRadius  2. 两个按钮时： 左边按钮在class中添加leftRadius,右边按钮在class中添加rightRadius -->
                <!-- <button class="cancel leftRadius">取消</button> -->
                <button class="sure bothRadius">确定</button>
            </div>
        </div>

        <div class="self-indicator-wrapper">
            <span class="self-indicator-spin">
                <div class="self-spinner-fading-circle">
                    <div class="self-spinner-fading-circle-circle is-circle2"></div>
                    <div class="self-spinner-fading-circle-circle is-circle3"></div>
                    <div class="self-spinner-fading-circle-circle is-circle4"></div>
                    <div class="self-spinner-fading-circle-circle is-circle5"></div>
                    <div class="self-spinner-fading-circle-circle is-circle6"></div>
                    <div class="self-spinner-fading-circle-circle is-circle7"></div>
                    <div class="self-spinner-fading-circle-circle is-circle8"></div>
                    <div class="self-spinner-fading-circle-circle is-circle9"></div>
                    <div class="self-spinner-fading-circle-circle is-circle10"></div>
                    <div class="self-spinner-fading-circle-circle is-circle11"></div>
                    <div class="self-spinner-fading-circle-circle is-circle12"></div>
                    <div class="self-spinner-fading-circle-circle is-circle13"></div>
                </div>
            </span>
        </div>
    </div>

    <div class="wrapper">
        <div class="empty">
            <img src="../imgs/khw/nodata.png" alt=""><br>
            <button class="invite-imm" id="shareFriends">立即分享拿现金</button>
        </div>
        <ul class="reword-list" id="rewordListWrapper">
            <script id="rewordList" type="text/html">
                <% for (var i = 0; i < list.length; i++) { %>
                    <li class="reword-item">
                        <div>
                            <p class="phone"><%= $imports.formatPhoneNo(list[i].payeeAccount) %></p>
                            <p class="date"><%= list[i].orderRequestDate %></p>
                        </div>
                        <div class="amount">
                            <% if (list[i].orderStatus === 'FAIL') {%>
                                <div style="color: rgb(42, 48, 49);">
                                    ￥<%= list[i].amount %><br>
                                    <span style="font-size: 14px;">提款失败</span>
                                </div>
                            <% } else if (list[i].orderStatus === 'SUCCESS') { %>
                                <div style="color: rgb(244, 102, 99);">
                                    ￥<%= list[i].amount %><br>
                                    <span style="font-size: 14px;">提款成功</span>
                                </div>
                            <% } else if (list[i].orderStatus === 'HANDLE') { %>
                                <div style="color: rgb(56, 183, 125);">
                                    ￥<%= list[i].amount %><br>
                                    <span style="font-size: 14px;">处理中</span>
                                </div>
                            <% } %>
                        </div>
                    </li>
                <% } %>
            </script>
        </ul>
    </div>

    <script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/art-template.js"></script>
	<script src="../js/md5.js"></script>
	<script src="../js/aes.js"></script>
    <script src="../js/http.js"></script>
    <script src="../js/cashRecord.js"></script>
</body>
</html>