<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<title>立即提款</title>
	<link rel="shortcut icon" href="../imgs/ledk.ico">
	<link rel="stylesheet" href="../css/shade.css">
	<style>
		*{
			padding: 0;
			margin:0;
		}
		html,body{
			height: 100%;
			width: 100%;
			background: rgb(239, 239, 239);
			/* overflow-y: hidden; */
		}
		.content{
			padding: 22px 0 11px;
			text-align: center;
		}
		.content p{
			font-size: 14px;
			color: #5e655d;
		}
		.content .one{
			margin-bottom:10px;
		}
		.content .one .style1{
			color: #9d9f9c;
			padding: 0 2%;
		}
		.content .three{
			font-size: 28px;
			line-height: 1;
			border-bottom: 1px solid #969e93;
			height: 60px;
		}
		.content .three input{
			height: 60px;
			width: 70%;
			background: transparent;
			border: none;
			outline: none;
			font-size: 2rem;
		}
		.content .four{
			padding: 10px 0;
		}
		.content .five-test{
			color: red;
		}

		.hint {
			margin: 25px 0 11px;
			padding-left: 14px;
			text-align: left;
			color: rgb(102, 102, 102);
			font-size: 12px;
		}
		.hint span {
			color: rgb(237, 196, 139);
		}

		.input-wrapper .input-item {
			position: relative;
			height: 35px;
			padding: 10px 14px;
			line-height: 35px;
			font-size: 14px;
			border-bottom: 1px solid #e6e6e6;
			background: #fff;
		}
		.input-wrapper .input-item .name {
			display: inline-block;
			width: 90px;
		}
		.input-wrapper .input-item .getCodeBtn {
			position: absolute;
			border: none;
			outline: none;
			background-color: transparent;
			top: 35%;
			right: 14px;
			padding-left: 16px;
			color: rgb(237, 177, 47);
			border-left: 1px solid rgb(229, 196, 139);
			font-size: 14px;
		}
		.input-wrapper .input-item input {
			height: 100%;
			border: none;
			outline: none;
			background-color: transparent;
		}


		.btn{margin-top: 10%;position: relative;}
		.btn div{
			width: 50%;
			height: 46px;
			line-height: 46px;
			margin: 20px auto 0 auto;
			color:#fff;
			text-align: center;
			outline: none;
			border: none;
			font-size: 18px;
			border-radius: 8px;
			background-color: rgb(237, 177, 47);
		}
		.tips{
			background-color: rgba(0,0,0,0.8);
			color: #fff;
			position: absolute;
			top: 38%;
			left: 36%;
			z-index: 2;
			font-size: 14px;
			padding: 6px 10px;
			border-radius: 6px;
			display: none;
		}
		.openbank label{
			line-height: 24px;
			font-size: 14px;
			color: rgb(102, 102, 102);
		}
		.openbank label .withdraw-amount{
			width:6rem;
			text-align: center;
			outline:none;
			border: none;
			border-bottom: 1px solid #c0c0c0;
			color: rgb(237, 177, 47);
			font-size: 45px;
			font-family: arial;
			background: transparent;
		}
		.openbank label span{
		  font-size: 14px;
		  color:rgb(237, 177, 47);
		  padding: 0 1rem;
		}
		.content .two{
			margin-top: 10px;
			color:#f24d49;
		}
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
		  -webkit-appearance: none;
		}
		input[type="number"]{
		  -moz-appearance: textfield;
		}
	</style>
</head>
<body id="body">
	<div class="shade" data-role="shade">
		<div class="dialog" data-role="dialog">
			<div data-role="dialog-header">
				<span class="title">提示</span>
			</div>
			<div data-role="dialog-content">
				<p></p>
			</div>
			<div data-role="dialog-btn">
				<!-- 按钮使用：1. 一个按钮时： 在class中添加bothRadius  2. 两个按钮时： 左边按钮在class中添加leftRadius,右边按钮在class中添加rightRadius -->
				<!-- <button class="cancel leftRadius">取消</button> -->
				<button class="sure bothRadius">确定</button>
			</div>
		</div>

		<div class="self-indicator-wrapper">
			<span class="self-indicator-spin">
				<div class="self-spinner-fading-circle">
					<div class="self-spinner-fading-circle-circle is-circle2"></div>
					<div class="self-spinner-fading-circle-circle is-circle3"></div>
					<div class="self-spinner-fading-circle-circle is-circle4"></div>
					<div class="self-spinner-fading-circle-circle is-circle5"></div>
					<div class="self-spinner-fading-circle-circle is-circle6"></div>
					<div class="self-spinner-fading-circle-circle is-circle7"></div>
					<div class="self-spinner-fading-circle-circle is-circle8"></div>
					<div class="self-spinner-fading-circle-circle is-circle9"></div>
					<div class="self-spinner-fading-circle-circle is-circle10"></div>
					<div class="self-spinner-fading-circle-circle is-circle11"></div>
					<div class="self-spinner-fading-circle-circle is-circle12"></div>
					<div class="self-spinner-fading-circle-circle is-circle13"></div>
				</div>
			</span>
		</div>
	</div>

	<div class="wrapper">
		<div class="content">
			<div class="openbank">
				<label>
					<p>您正在使用返现金</p>
					<p>将提款到您的支付宝账号</p>
					<input type="number" class="withdraw-amount" id="cashAmount" readonly="true"><span>元</span>
				</label>
			</div>

			<p class="hint">支付宝账号为您<span>注册卡还王的手机号</span></p>
		</div>

		<div class="input-wrapper">
			<div class="tips"><span class="tipText"></span></div>
			<div class="input-item">
				<span class="name">支付宝账号</span>
				<input type="tel" name="tel" id="zfbtel" readonly>
			</div>
			<div class="input-item">
				<span class="name">验证码</span>
				<input type="tel" name="code" id="code" placeholder="请输入短信验证码" maxlength="4">
				<button id="getQrCode" class="getCodeBtn">获取验证码</button>
			</div>
		</div>

		<div class="btn">
			<span class="tips">提款金额超限</span>
			<div id="withdraw">立即提款</div>
		</div>
	</div>

	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/md5.js"></script>
    <script src="../js/aes.js"></script>
	<script src="../js/http.js"></script>
	<script src="../js/withdraw.js?v=20171103_3"></script>
</body>
</html>